[gd_scene load_steps=2 format=3 uid="uid://l1s1jh2wobwd"]

[ext_resource type="Script" uid="uid://bof307kdq74bj" path="res://R_Assets/Slider/RUMIA_Slider.cs" id="1_bk0iv"]

[node name="Slider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bk0iv")
